.home-skills-container {
    display: flex;
    flex-direction: column;
    background-color: #1a1a1ae7;
    padding: 1em 0;
    text-align: center;
    height: 200vh;
    width: 100%;
    border-top-right-radius: 10%;
    border-top-left-radius: 10%;
    position: relative;
    left: 0;
    bottom: 0;
    box-shadow: -1px -6px 7px 0px rgba(222, 193, 150, 0.6);
}

.home-skills-headline {
    margin: 0 auto;
    margin-top: 1em;
    font-size: 4rem;
    width: 50%;
}

/*.home-skills-container::after {
    position: absolute;
    content: '';
    background-color: aliceblue;
    height: inherit;
    width: inherit;
    z-index: -1;
    left: 0;
    bottom: 0;
}*/

.home-skills-subheadline {
    margin-bottom: 1em;
    font-size: 2rem;
}

.skill-div {
    margin-top: 1em;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 10em);
    align-content: center;
}

.skill-div div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skill-div div:hover {
    background-color: #e7dcdc23;
    cursor: pointer;
}

.skill-div div p {
    margin-top: 1em;
    font-size: 1.5rem;
}

.skill-div .first-row {
    border-right: 1px solid rgba(255, 255, 255, 0.363);
    border-bottom: 1px solid rgba(255, 255, 255, 0.363);
}

.skill-div .second-row {
    border-bottom: 1px solid rgba(255, 255, 255, 0.363);

    border-right: 1px solid rgba(255, 255, 255, 0.363);

}

.skill-div .third-row {
    border-right: 1px solid rgba(255, 255, 255, 0.363);

}

.skill-icon {
    color: #dec196;
    width: 3.5em;
    height: 3.5em;
}



/***/
.home-projects-container {
    padding: 3em;
    height: 52em;
    border: 1px solid white;
    margin: 2em 0;

}

.flex-div {
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 1em;
    animation-timing-function: ease-in-out;
    animation: slideIn 5s forwards;
    transition-delay: 1s;
}

.flex-div .projectcard {
    height: 100%;
    width: 25%;
    background-color: #bdb2b267;
}

.home_project_pic {
    height: 21em;
}

.project-more {
    align-self: center;
    width: 8em;
    margin-top: 0;
    border: none;
    color: aliceblue;
    font-size: 1.2rem;
    font-weight: 600;
    border-radius: 5px;
    padding: 0.5em 0.8em;
    background: rgb(222, 193, 150);
    background: linear-gradient(120deg, rgba(222, 193, 150, 1) 44%, rgba(152, 118, 84, 1) 84%);
}

.mid-heading-div {
    border: 1px solid white;
    height: 18em;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }

    to {
        transform: translateX(0);
    }
}

.home-project-header {
    font-size: 4rem;
    margin-top: 1em;
}

@media(max-width:700px) {
    .home-project-header {
        font-size: 2rem;
    }

    .flex-div {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        gap: 3em;

    }

    .home-projects-container {
        padding: 1em;
        height: auto;

    }

    .flex-div .projectcard {
        height: 33%;
        width: 85%;
        background-color: #bdb2b267;
    }

    .home-skills-container {
        margin-top: 4em;
        height: auto;
        width: 100%;
        border-top-right-radius: 0%;
        border-top-left-radius: 0%;
        position: relative;
        left: 0;
        bottom: 0;
        box-shadow: -1px -6px 7px 0px rgba(222, 193, 150, 0.6);
    }
}